<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src = ../scripts/app.js></script>
</head>
<body>
    <!--
        <header>
    
        <nav>
            <a href="https://github.com/StevLuu" class="link" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/stevluu/" class="link" target="_blank">linkedIn</a>
            <a href="#" class="link">undecided</a>
        </nav>
    </header>
-->
    <header class="header">
        <button class="header-button" id="buttonNav" type="button">
            <i class="material-icons">menu</i>
        </button>
    </header>
    <nav class="navs">
        <div class="links">
            <a href="homepage.html" class="link">
                <i class="material-icons">home</i>
                Home
            </a>
            <a href="bio.html" class="link">
                <i class="material-icons">contact_support</i>
                About Me
            </a>
            <a href="projects.html" class="link">
                <i class="material-icons">inventory_2</i>
                Projects
            </a>
            <a href="resume.html" class="link">
                <i class="material-icons">description</i>
                Resume
            </a>
        </div>
        <div class="nav-overlay">

        </div>
    </nav>



    <h1>About Me</h1>
    <section class="page" id="bio">
        <ul id="aboutMe">

        </ul>
        Hello,
        My name is Steven M. Luu!
        I love to take photos and travel. Although I haven't been able to travel since COVID I am excited for my next opportunity
        I edit my own photos and do some videography on my DJ Mavric
        I am also a gamer and enjoy playing games with my friends online.
        I have an interest in game development, AR/VR, and game design.
        I am a Texas-based 21 year-old college student. I am currently taking a coding bootcamp through General Assembly!
        
    </section>
</body>
</html>